NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1oYWRkb2NrLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Mi1kf8kXaMe7wFJPAYCPFfyqDD7WSGo9vlRmibEEEz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_xUXE6nm4GIyz+yQjpqmgpz8F99AmJM6S
# ftKxcLtgKcMywePs

MONGODB_URI=mongodb+srv://nihaldas666:ftKxcLtgKcMywePs@cluster0.5ryfkkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0